{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist/server",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        },
        "jsx": "react"
    },
    "include": ["src/server/**/*"]
}
